{
    "name": "@arkecosystem/crypto-networks",
    "version": "1.9.0",
    "description": "Network configurations for the ARK Blockchain. Developed for TypeScript.",
    "license": "MIT",
    "contributors": [
        "Brian Faust <brian@ark.io>"
    ],
    "repository": "github:ArkEcosystem/typescript-crypto-networks",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true })\"",
        "format": "prettier --write .",
        "lint": "prettier --check .",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "prettier": "^3.9.6",
        "typescript": "^7.0.2"
    }
}
